name: 'Pull request workflow with for eyes principle'
description: 'A Github action that creates a workflow for your pull request including the four eyes principle for the code reviews and sending slack notification for the whole process'
author: 'cakarci <salihcakarci@gmail.com>'
inputs:
  github-token:
    required: true
    description: 'Github token'
outputs:
  context:
    description: 'Github context'
runs:
  using: 'node16'
  main: 'dist/index.js'
